{
  "name": "webpack-semantic",
  "version": "1.0.0",
  "description": "webpack + semantic-ui build",
  "main": "index.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "semantic-ui": "^2.2.13",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gh-pages": "^1.0.0",
    "image-webpack-loader": "^3.3.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack -p",
    "deploy": "npm run build && gh-pages -d public"
  },
  "author": "Waspar",
  "license": "ISC"
}
